:root {
  /* Main colors */
  --bg-dark: #0a0c10;
  --bg-main: #111520;
  --bg-surface: #1a1d29;
  --bg-surface-hover: #22273a;
  --text-primary: #ffffff;
  --text-secondary: #a1a7bc;
  
  /* Accent colors -  indigo/violet palette */
  --accent: #6366f1;
  --accent-light: #818cf8;
  --accent-dark: #4f46e5;
  --accent-glow: rgba(99, 102, 241, 0.5);
  --gradient: linear-gradient(135deg, #6366f1, #4f46e5);
  --gradient-animated: linear-gradient(135deg, #6366f1, #4338ca, #6366f1);
  --user-message: linear-gradient(135deg, #6366f1, #4f46e5);
  --bot-message: rgba(30, 34, 53, 0.8);
  
  /* Glass effect colors */
  --glass-bg: rgba(26, 29, 41, 0.85);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-highlight: rgba(255, 255, 255, 0.05);
  
  /* Surfaces */
  --surface-border: rgba(255, 255, 255, 0.08);
  --surface-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  --glow-shadow: 0 0 15px var(--accent-glow);
  
  /* Animations */
  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  --bg-animation: 15s infinite alternate;
  
  /* Dimensions */
  --sidebar-width: 280px;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --border-radius-full: 9999px;
}

/* Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, #app {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: background-color var(--transition-normal);
}

/* Background with animated patterns */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 10% 10%, rgba(99, 102, 241, 0.15) 0%, transparent 70%),
    radial-gradient(circle at 90% 90%, rgba(79, 70, 229, 0.15) 0%, transparent 70%),
    linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
  background-size: 200% 200%;
  animation: gradientShift var(--bg-animation);
  pointer-events: none;
  z-index: -1;
}

/* Subtle grid pattern overlay */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: -1;
}

@keyframes gradientShift {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

@media (min-width: 768px) {
  #app { 
    flex-direction: row;
  }
}

/* Enhanced Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes subtleFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

@keyframes slideLeft {
  from { 
    opacity: 0;
    transform: translateX(20px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from { 
    opacity: 0;
    transform: translateX(-20px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

@keyframes typingBounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-6px); }
}

/* Enhanced Animations and Interactions */
.message-wrapper:nth-child(odd) .message {
  animation-delay: 0.1s;
}

.message-wrapper:nth-child(even) .message {
  animation-delay: 0.2s;
}

/* Active chat item styling */
.chat-item.active {
  background-color: var(--bg-surface-hover);
  border-left: 3px solid var(--accent);
  transform: translateX(2px);
  box-shadow: var(--card-shadow);
  width: calc(100% - 3px); /* Account for the border and transform */
  overflow: visible; /* Ensure the glow effect is visible */
}

/* Ambient hover effect on user input */
#user-input:focus + #send {
  animation: borderGlow 2s infinite;
}

/* New chat button enhanced animation */
#new-chat-btn {
  transition: all var(--transition-bounce);
}

#new-chat-btn:hover {
  transform: rotate(90deg) scale(1.15);
}

/* Settings link enhanced animation */
#settings-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--accent);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

#settings-link:hover::after {
  width: 70%;
}

/* Message input autogrow effect */
#user-input {
  transition: height var(--transition-normal);
}

/* Staggered animation for chat list items */
#chat-list li:nth-child(1) { animation-delay: 0.05s; }
#chat-list li:nth-child(2) { animation-delay: 0.1s; }
#chat-list li:nth-child(3) { animation-delay: 0.15s; }
#chat-list li:nth-child(4) { animation-delay: 0.2s; }
#chat-list li:nth-child(5) { animation-delay: 0.25s; }
#chat-list li:nth-child(6) { animation-delay: 0.3s; }
#chat-list li:nth-child(7) { animation-delay: 0.35s; }
#chat-list li:nth-child(8) { animation-delay: 0.4s; }

/* Animated gradient background for active elements */
.chat-item.active::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, 
    transparent, 
    rgba(99, 102, 241, 0.08), 
    transparent);
  background-size: 200% 200%;
  animation: shimmer 3s linear infinite;
  border-radius: inherit;
  z-index: -1;
}

/* General App Layout */

/* Sidebar */
#sidebar {
  width: var(--sidebar-width);
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
  box-shadow: var(--surface-shadow);
  border-right: 1px solid var(--surface-border);
  transition: transform var(--transition-normal);
  flex-shrink: 0;
  position: relative;
  z-index: 10;
  height: 100vh;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.sidebar-hidden { transform: translateX(-100%); }
.sidebar-visible { 
  transform: translateX(0);
  animation: slideRight 0.5s ease;
}

#sidebar::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(to bottom, 
    transparent, 
    var(--accent-light), 
    transparent);
  opacity: 0.2;
}

#sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-primary);
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 1.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--surface-border);
  position: relative;
}

#sidebar-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 1px;
  background-color: var(--accent);
  transform: translateY(1px);
}

#sidebar-header button, .ellipsis-btn {
  background-color: var(--glass-highlight);
  border: 1px solid var(--surface-border);
  color: var(--text-primary);
  font-size: 1.15rem;
  cursor: pointer;
  padding: 0.6rem;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

#sidebar-header button:hover, .ellipsis-btn:hover {
  background-color: var(--bg-surface-hover);
  transform: translateY(-2px);
  box-shadow: var(--glow-shadow);
}

#sidebar-header button:active, .ellipsis-btn:active {
  transform: translateY(1px);
}

#sidebar-header button::before, .ellipsis-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent
  );
  transition: 0.5s;
}

#sidebar-header button:hover::before, .ellipsis-btn:hover::before {
  left: 100%;
}

/* Ellipsis Menu Styling */
.menu {
  position: absolute;
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-primary);
  border: 1px solid var(--surface-border);
  border-radius: var(--border-radius-md);
  box-shadow: var(--card-shadow), 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 0.65rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  min-width: 160px;
  animation: scaleIn 0.2s var(--transition-bounce);
}

.menu::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 10px;
  width: 12px;
  height: 12px;
  background-color: var(--glass-bg);
  border-top: 1px solid var(--surface-border);
  border-left: 1px solid var(--surface-border);
  transform: rotate(45deg);
  border-radius: 2px;
}

.menu-item {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.75rem 1rem;
  text-align: left;
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-item:hover {
  background-color: var(--bg-surface-hover);
  transform: translateX(3px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-item:active {
  transform: translateX(1px);
}

.clickable {
  cursor: pointer;
  position: relative;
  transition: all var(--transition-normal);
}

/* Search Input Styling */
.search-input {
  display: block;
  width: calc(100% - 1rem);
  margin: 1rem auto; 
  padding: 1rem 1.25rem;
  border: 1px solid var(--surface-border);
  border-radius: var(--border-radius-md);
  background-color: var(--bg-surface);
  color: var(--text-primary);
  font-size: 0.95rem;
  outline: none;
  transition: all var(--transition-normal);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: fadeIn 0.4s ease-out;
}

.search-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-glow), inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.search-input.hidden {
  display: none;
  animation: fadeIn 0.4s ease-out reverse;
}

#chat-list {
  list-style: none;
  padding: 0.25rem;
  margin: 0.5rem 0;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
}

#chat-list li {
  padding: 1rem 1.25rem;
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  background-color: var(--bg-surface);
  border: 1px solid var(--surface-border);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
  animation: scaleIn 0.3s ease-out;
  width: calc(100% - 8px); /* Adjust width to account for transform */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  box-sizing: border-box;
  display: flex;
}

#chat-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: var(--accent);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform var(--transition-normal);
  z-index: -1;
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
}

/* New styles for chat item text structure */
.chat-item-content {
  flex: 1;
  min-width: 0; /* Important for flexbox text truncation */
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all var(--transition-normal);
}

#chat-list li:hover .chat-item-content {
  animation: subtleFloat 2s ease-in-out infinite;
}

#chat-list li .chat-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

/* Adjust chat button so it doesn't cause overflow */
#chat-list li .ellipsis-btn {
  flex-shrink: 0;
  margin-left: 0.5rem;
  z-index: 2; /* Ensure button is clickable */
}

#chat-list li:hover {
  background-color: var(--bg-surface-hover);
  transform: translateX(2px); 
  box-shadow: var(--card-shadow);
  width: calc(100% - 2px); /* Prevent overflow by adjusting width */
  overflow: visible; /* Allow for glow effects to be visible outside the container */
}

#chat-list li:hover::before {
  transform: scaleY(1);
}

#chat-list li:active {
  transform: scale(0.98);
}

#chat-list li i.fa-ellipsis {
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--border-radius-full);
  transition: all var(--transition-fast);
}

#chat-list li i.fa-ellipsis:hover {
  color: var(--text-primary);
  background-color: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

#sidebar-footer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-top: 1rem;
  border-top: 1px solid var(--surface-border);
  padding-top: 1.25rem;
  position: relative;
}

#settings-link {
  padding: 0.75rem;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  display: inline-block;
}

#settings-link:hover {
  color: var(--text-primary);
  background-color: var(--bg-surface-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#settings-link:active {
  transform: translateY(0);
}

/* Main Content */
#main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  padding: 1.5rem;
  position: relative;
  background-color: var(--bg-main);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-primary);
  padding: 1.25rem;
  font-size: 1.35rem;
  font-weight: 600;
  border-bottom: 1px solid var(--surface-border);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  overflow: hidden; /* Let messages div handle scrolling */
  background-color: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--glass-border);
  box-shadow: var(--card-shadow);
  width: 100%;
  height: 100%; /* Use full height */
  max-height: 95vh;
  animation: fadeIn 0.5s ease-out;
  position: relative;
  box-sizing: border-box;
}

#send {
  margin-left: 0.75rem;
  position: relative;
  overflow: hidden;
}

#send::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.6s;
}

#send:hover::after {
  left: 100%;
}

/* Messages */
#messages {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
  scroll-behavior: smooth;
  width: 100%;
  min-height: 0;
  box-sizing: border-box;
}

/* Custom Scrollbar for Messages */
#messages::-webkit-scrollbar {
  width: 6px;
}

#messages::-webkit-scrollbar-track {
  background: transparent;
}

#messages::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: var(--border-radius-full);
  opacity: 0.5;
}

#messages::-webkit-scrollbar-thumb:hover {
  background-color: var(--accent-light);
}

.message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  max-width: 85%;
  animation: fadeIn 0.4s ease-out;
  width: auto;
  box-sizing: border-box;
  overflow: visible;
  height: auto;
}

.message-wrapper .message.user { 
  align-self: flex-end; 
  animation: slideLeft 0.5s ease-out;
  margin-left: auto;
}

.message-wrapper .message.bot { 
  animation: slideRight 0.5s ease-out;
  margin-right: auto;
}

.message-wrapper .copy-btn { 
  align-self: flex-start; 
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.message-wrapper:hover .copy-btn {
  opacity: 1;
  transform: translateY(0);
}

.message-wrapper .message.user + .copy-btn { 
  align-self: flex-end; 
}

.message {
  max-width: 100%;
  padding: 1.25rem 1.75rem;
  border-radius: var(--border-radius-lg);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0.5rem;
  position: relative;
  transition: all var(--transition-normal);
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  width: auto;
  height: auto;
  display: inline-block;
  overflow: hidden;
}

.message:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow);
}

.message.user {
  align-self: flex-end;
  background: var(--gradient);
  color: var(--text-primary);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.25);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 var(--border-radius-lg);
}

.message.bot {
  align-self: flex-start;
  background-color: var(--bot-message);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) var(--border-radius-lg) 0;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.message.bot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  pointer-events: none;
}

.message-wrapper.typing .message.bot {
  display: flex;
  align-items: center;
  gap: 8px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 6px 0;
}

.typing-indicator span {
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--accent-light);
  border-radius: 50%;
  opacity: 0.6;
}

.typing-indicator span:nth-child(1) {
  animation: typingBounce 1.2s infinite 0s;
}

.typing-indicator span:nth-child(2) {
  animation: typingBounce 1.2s infinite 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation: typingBounce 1.2s infinite 0.4s;
}

.message::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.03),
    transparent
  );
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.message:hover::after {
  opacity: 1;
}

.spinner {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid var(--accent);
  border-right: 3px solid var(--accent);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 0.8s cubic-bezier(0.5, 0.1, 0.5, 0.9) infinite;
  margin: 0 auto;
  display: block;
  position: relative;
  box-shadow: 0 0 10px var(--accent-glow);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes floatUp {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes borderGlow {
  0% { box-shadow: 0 0 5px var(--accent-glow); }
  50% { box-shadow: 0 0 15px var(--accent-glow); }
  100% { box-shadow: 0 0 5px var(--accent-glow); }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  0%, 100% { border-color: transparent }
  50% { border-color: var(--accent) }
}

/* Copy Button */
.copy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--surface-border);
  border-radius: var(--border-radius-md);
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.copy-btn:hover {
  background-color: var(--bg-surface-hover);
  border-color: var(--accent-light);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
  transform: translateY(-2px);
}

.copy-btn:active {
  transform: translateY(0);
}

.copy-btn::before {
  content: '';
  position: absolute;
  left: -50%;
  top: 0;
  width: 40px;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: skewX(-22deg);
  transition: 0.6s;
  opacity: 0;
}

.copy-btn:hover::before {
  left: 110%;
  opacity: 1;
}

/* Date Separator */
.date-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  position: relative;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  animation: fadeIn 0.8s ease-out;
}

.date-separator hr {
  flex: 1;
  border: none;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    var(--surface-border),
    transparent
  );
  margin: 0 1.25rem;
}

.date-separator span {
  background-color: var(--glass-bg);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-md);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid var(--surface-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Chat Form */
#chat-form {
  display: flex;
  padding: 1.25rem;
  background-color: var(--glass-bg);
  border-top: 1px solid var(--surface-border);
  flex-shrink: 0;
  border-radius: var(--border-radius-lg);
  margin-top: 1rem;
  position: relative;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
  z-index: 5;
}

#chat-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 2px;
  background: var(--gradient);
  border-radius: var(--border-radius-full);
}

#chat-form:focus-within {
  box-shadow: 0 -4px 25px rgba(99, 102, 241, 0.15);
  transform: translateY(-2px);
}

#user-input {
  flex: 1;
  padding: 1.25rem 1.5rem;
  border: 1px solid var(--surface-border);
  border-radius: var(--border-radius-lg);
  resize: none;
  background-color: rgba(30, 34, 53, 0.5);
  color: var(--text-primary);
  outline: none;
  min-height: 24px;
  max-height: 200px;
  line-height: 1.5;
  font-size: 1rem;
  font-family: inherit;
  overflow-y: auto;
  transition: all var(--transition-normal);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#user-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-glow), inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

#user-input::-webkit-scrollbar {
  width: 4px;
}

#user-input::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: var(--border-radius-full);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.15rem 2rem;
  background: var(--gradient);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

button:hover { 
  background: var(--gradient-animated);
  background-size: 200% 200%;
  animation: shimmer 2s linear infinite;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

button:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

button:disabled {
  background: #3c3f4a;
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.7;
}

/* Settings Modal */
#settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 12, 16, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 1;
  transition: opacity var(--transition-normal);
  animation: fadeIn 0.3s ease-out;
}

#settings-modal.hidden {
  display: none;
  opacity: 0;
}

.modal-content {
  background-color: var(--bg-surface);
  color: var(--text-primary);
  padding: 2.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 0 1px var(--surface-border);
  text-align: center;
  max-width: 450px;
  width: 90%;
  position: relative;
  animation: scaleIn 0.4s var(--transition-bounce);
  border: 1px solid var(--surface-border);
  overflow: hidden;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient);
}

.modal-content h2 {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.01em;
  position: relative;
  display: inline-block;
}

.modal-content h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: var(--gradient);
  border-radius: var(--border-radius-full);
}

.modal-content label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 1rem;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
  background-color: var(--glass-bg);
  border: 1px solid var(--surface-border);
}

.modal-content label:hover {
  background-color: var(--bg-surface-hover);
  transform: translateY(-2px);
  box-shadow: var(--card-shadow);
}

.modal-content button {
  padding: 0.85rem 2rem;
  margin-top: 1rem;
  background: var(--gradient);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.modal-content button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
}

/* Password Modal */
#password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 12, 16, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

#password-modal .modal-content {
  background-color: var(--bg-surface);
  padding: 2.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  text-align: center;
  color: var(--text-primary);
  width: 90%;
  max-width: 400px;
  border: 1px solid var(--surface-border);
  animation: scaleIn 0.4s var(--transition-bounce);
  position: relative;
  overflow: hidden;
}

#password-modal .modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient);
}

#password-modal .modal-content label {
  display: block;
  margin-bottom: 1.25rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
}

#password-modal .modal-content input {
  width: 100%;
  box-sizing: border-box;
  padding: 1.15rem;
  margin-bottom: 1.75rem;
  border: 2px solid var(--surface-border);
  border-radius: var(--border-radius-md);
  background-color: var(--glass-bg);
  color: var(--text-primary);
  font-size: 1.1rem;
  outline: none;
  transition: all var(--transition-normal);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

#password-modal .modal-content input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px var(--accent-glow);
}

#password-modal .modal-content button {
  padding: 0.85rem 2rem;
  background: var(--gradient);
  color: var(--text-primary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

#password-modal .modal-content button:hover {
  background: var(--gradient-animated);
  background-size: 200% 200%;
  animation: shimmer 2s linear infinite;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Custom Checkbox Styling */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border: 2px solid var(--accent);
  border-radius: var(--border-radius-sm);
  background-color: transparent;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 0.5rem;
}

input[type="checkbox"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background-color: var(--accent);
  border-radius: calc(var(--border-radius-sm) - 2px);
  transition: transform 0.2s var(--transition-bounce);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:checked {
  border-color: var(--accent);
  box-shadow: 0 0 8px var(--accent-glow);
}

input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%) rotate(45deg);
  width: 5px;
  height: 10px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
}

input[type="checkbox"]:hover {
  border-color: var(--accent-light);
  box-shadow: 0 0 5px var(--accent-glow);
}

input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-glow);
}

/* Styling for <pre> and <code> */
pre {
  background-color: rgba(20, 22, 30, 0.9);
  color: var(--text-primary);
  padding: 1.25rem;
  border-radius: var(--border-radius-md);
  overflow: visible;
  font-family: 'Courier New', Courier, monospace;
  margin: 1.25rem 0;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--surface-border);
  position: relative;
  transition: all var(--transition-normal);
  max-width: 100%;
  white-space: pre-wrap;
  height: auto;
  overflow-y: visible;
}

pre:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

pre::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--gradient);
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
}

code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.95rem;
  color: var(--accent-light);
  background-color: rgba(99, 102, 241, 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-fast);
  word-break: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  max-width: 100%;
}

code:hover {
  background-color: rgba(99, 102, 241, 0.15);
}

pre code {
  display: block;
  background-color: transparent;
  overflow: visible;
  height: auto;
  max-height: none;
  white-space: pre-wrap;
  color: var(--text-primary);
  padding: 0;
  border-radius: 0;
  line-height: 1.5;
}

/* Enhanced Scrollbar Styles */
::-webkit-scrollbar { 
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
  margin: 4px 0;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--accent), var(--accent-dark));
  border-radius: var(--border-radius-full);
  transition: all var(--transition-normal);
}

::-webkit-scrollbar-thumb:hover { 
  background: var(--accent-light);
  box-shadow: 0 0 8px var(--accent-glow);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
}

/* Ensure no horizontal scrollbars on critical containers */
#sidebar, 
#chat-list, 
.message-wrapper, 
#messages, 
#main-content {
  overflow-x: hidden;
}

/* Ensure proper vertical scrolling */
#chat-list, 
#messages {
  overflow-y: auto;
}

/* Responsive Styles */
@media (max-width: 480px) {
  :root {
    --sidebar-width: 100%;
  }
  
  #app {
    flex-direction: column;
  }
  
  #sidebar {
    width: 100%;
    height: auto;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid var(--surface-border);
  }
  
  .sidebar-hidden {
    transform: translateY(-100%);
  }
  
  #main-content {
    padding: 1rem;
  }
  
  #chat-container { 
    padding: 1rem;
    max-width: 100%; 
  }
  
  button { 
    font-size: 0.9rem; 
    padding: 0.6rem 1rem; 
  }
  
  #messages { 
    padding: 0.75rem; 
  }
  
  .message { 
    font-size: 0.9rem; 
    padding: 0.75rem 1rem;
    max-width: 90%; 
  }
  
  .modal-content {
    padding: 1.5rem;
    width: 95%;
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 240px;
  }
  
  #sidebar { 
    width: var(--sidebar-width);
    z-index: 100;
    position: absolute;
    height: 100vh;
    transform: translateX(-100%);
  }
  
  .sidebar-visible {
    transform: translateX(0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  #main-content {
    width: 100%;
    padding: 1rem;
  }
  
  #chat-container { 
    padding: 1.25rem; 
    width: 100%;
    max-width: 100%;
  }
  
  button { 
    font-size: 1rem; 
    padding: 0.75rem 1.25rem; 
  }
  
  #messages { 
    padding: 1rem; 
  }
  
  .message { 
    font-size: 1rem; 
    padding: 0.75rem 1.25rem;
    max-width: 85%; 
  }
  
  .message-wrapper {
    max-width: 95%;
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  :root {
    --sidebar-width: 260px;
  }

  #sidebar { 
    width: var(--sidebar-width);
    height: 100vh;
  }
  
  #main-content { 
    width: calc(100% - var(--sidebar-width)); 
    padding: 1.5rem;
  }
  
  #chat-container {
    width: 100%;
    padding: 1.75rem;
  }
}

@media (min-width: 1024px) {
  :root {
    --sidebar-width: 280px;
  }
  
  #sidebar { 
    width: var(--sidebar-width); 
    height: 100vh; 
  }
  
  #main-content { 
    width: calc(100% - var(--sidebar-width)); 
    padding: 2rem;
  }
  
  #chat-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  button { 
    font-size: 1rem; 
    padding: 0.85rem 1.75rem; 
  }
  
  #messages { 
    padding: 1.5rem; 
  }
  
  .message { 
    font-size: 1rem; 
    padding: 1.15rem 1.75rem; 
  }
}

@media (min-width: 1440px) {
  :root {
    --sidebar-width: 320px;
  }
  
  #chat-container {
    max-width: 1400px;
    padding: 2.5rem;
  }
}

/* Media queries for message sizing */
@media (max-width: 768px) {
  .message-wrapper {
    max-width: 95%;
  }
}

@media (min-width: 1200px) {
  .message-wrapper {
    max-width: 75%;
  }
}
